MainWindow.xaml

<Window
    x:Class="GameOfLife.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameOfLife"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="MainWindow"
    Width="760"
    Height="820"
    mc:Ignorable="d">
    <Grid
        x:Name="mainGrid"
        Width="730"
        HorizontalAlignment="Center">
        <Button
            x:Name="btnStart"
            Width="70"
            Height="29"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnStart_Click"
            Content="Start" />
        <ItemsControl
            Name="itemsControl"
            Width="710"
            Height="710"
            Margin="0,44,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle
                        Width="14"
                        Height="14"
                        MouseEnter="DisplayCoordinate"
                        MouseLeftButtonDown="ToggleAlive"
                        Stroke="DarkGray">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="White" />
                                <Setter Property="RadiusX" Value="0" />
                                <Setter Property="RadiusY" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAlive}" Value="True">
                                        <Setter Property="Fill" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=chxRoundCell, Path=IsChecked}" Value="True">
                                        <Setter Property="RadiusX" Value="7" />
                                        <Setter Property="RadiusY" Value="7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock
            x:Name="tblCoordinates"
            Width="710"
            Height="25"
            Margin="0,759,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Foreground="Black"
            Text="{Binding RelativeSource={RelativeSource AncestorType=Rectangle}, Path=Tag}"
            TextAlignment="Center" />
        <CheckBox
            x:Name="chxRoundCell"
            Height="29"
            Margin="640,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Round cells" />
        <Button
            x:Name="btnGenerate"
            Width="110"
            Height="29"
            Margin="95,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GenerateElement"
            Content="Generate" />
        <ComboBox
            x:Name="cmbStructures"
            Width="180"
            Height="29"
            Margin="210,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
