MainWindow.xaml

<Window
    x:Class="GameOfLife.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameOfLife"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="MainWindow"
    Width="1000"
    Height="1000"
    mc:Ignorable="d">
    <Grid x:Name="mainGrid">
        <Button
            x:Name="btnStart"
            Width="70"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnStart_Click"
            Content="Start" />
        <Button
            x:Name="btnCanonPlane"
            Width="100"
            Height="20"
            Margin="134,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnCanonPlane_Click"
            Content="Gosper Canon" />
        <Button
            x:Name="btnCanonPlane_Copy"
            Width="100"
            Height="20"
            Margin="239,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnCanonPlane_Click"
            Content="Gosper Canon" />
        <ItemsControl Name="itemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle
                        Width="12"
                        Height="12"
                        Stroke="Gray">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAlive}" Value="True">
                                        <Setter Property="Fill" Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
